<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdikarim Hussein Gure - IT Engineer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pharmacy Management System</h1>
        
    </header>
    <!--<nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my personal webpage. Here you can find information about me, my projects, and how to contact me.</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Abdikarim Hussein Gure. I am an IT Engineer with a passion for technology and problem-solving. With my expertise in various IT systems and solutions, I aim to provide top-notch services and innovations in the field.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you would like to get in touch, please send an email to <a href="mailto:example@example.com">example@example.com</a>.</p>
    </section>-->
    {% block main %}

    {% endblock main %}
    <footer>
        <p>&copy; 2024 Odoros Software Solutions</p>
    </footer>
</body>
</html>
